{
  "name": "template-chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "chrome/main.js",
  "scripts": {
    "start": "webpack --progress --profile --colors --config build/webpack.dev.js",
    "build": "webpack --config build/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/im6/template-chrome-extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/im6/template-chrome-extension/issues"
  },
  "homepage": "https://github.com/im6/template-chrome-extension#readme",
  "dependencies": {
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0"
  }
}
